#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
displayName=CSV \u6570\u636e\u6587\u4ef6\u8bbe\u7f6e
csv_data.displayName=\u8bbe\u7f6e CSV \u6570\u636e\u6587\u4ef6
filename.displayName=\u6587\u4ef6\u540d
filename.shortDescription=CSV \u6587\u4ef6\u8def\u5f84
fileEncoding.displayName=\u6587\u4ef6\u7f16\u7801
fileEncoding.shortDescription=\u8bbe\u5b9aCSV\u6587\u4ef6\u7684\u7f16\u7801
ignoreFirstLine.displayName=\u5ffd\u7565\u9996\u884c(\u53ea\u5728\u8bbe\u7f6e\u4e86\u53d8\u91cf\u540d\u79f0\u540e\u624d\u751f\u6548)
ignoreFirstLine.shortDescription=\u5ffd\u7565CSV\u6587\u4ef6\u9996\u884c\uff0c\u53ea\u5728\u8bbe\u7f6e\u4e86\u53d8\u91cf\u540d\u79f0\u540e\u624d\u751f\u6548\uff0c \u5982\u679c\u53d8\u91cf\u540d\u79f0\u6ca1\u6709\u8bbe\u7f6e\u6587\u4ef6\u7684\u7b2c\u4e00\u884c\u5fc5\u987b\u662f\u5b57\u6bb5\u5934\u3002
variableNames.displayName=\u53d8\u91cf\u540d\u79f0(\u897f\u6587\u9017\u53f7\u95f4\u9694)
variableNames.shortDescription=\u4e0eCSV\u6570\u636e\u6587\u4ef6\u76f8\u5bf9\u5e94\u7684\u53d8\u91cf\u5356\u51fa\uff0c\u4ee5\u897f\u6587\u9017\u53f7\u95f4\u9694
delimiter.displayName=\u5206\u9694\u7b26 (\u7528'\\t'\u4ee3\u66ff\u5236\u8868\u7b26)
delimiter.shortDescription=\u8f93\u5165\u5206\u9694\u7b26 (\u7528'\\t'\u4ee3\u66ff\u5236\u8868\u7b26)
quotedData.displayName=\u662f\u5426\u5141\u8bb8\u5e26\u5f15\u53f7\uff1f
quotedData.shortDescription=\u662f\u5426\u5141\u8bb8CSV\u6570\u636e\u4e2d\u88ab\u5f15\u53f7\u5305\u4f4f\uff1f
recycle.displayName=\u9047\u5230\u6587\u4ef6\u7ed3\u675f\u7b26\u518d\u6b21\u5faa\u73af\uff1f
recycle.shortDescription=\u5f53\u6587\u4ef6\u7ed3\u675f\u65f6\u662f\u5426\u4ece\u5934\u91cd\u65b0\u8bfb\u53d6\u6587\u4ef6\uff1f
stopThread.displayName=\u9047\u5230\u6587\u4ef6\u7ed3\u675f\u7b26\u505c\u6b62\u7ebf\u7a0b\uff1f
stopThread.shortDescription=\u5f53\u6587\u4ef6\u7ed3\u675f\u65f6\u662f\u5426\u505c\u6b62\u7ebf\u7a0b(\u53ea\u6709\u5f53\u518d\u6b21\u5faa\u73af\u5173\u95ed\u60c5\u51b5\u4e0b)\uff1f
shareMode.displayName=\u7ebf\u7a0b\u5171\u4eab\u6a21\u5f0f
shareMode.shortDescription=\u9009\u62e9\u54ea\u4e9b\u7ebf\u7a0b\u4f1a\u5171\u4eab\u540c\u4e00\u4e2a\u6587\u4ef6\u53e5\u67c4
shareMode.all=\u6240\u6709\u73b0\u573a
shareMode.group=\u5f53\u524d\u7ebf\u7a0b\u7ec4
shareMode.thread=\u5f53\u524d\u7ebf\u7a0b
