#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
csv_data.displayName=Configuration de la source de donn\u00E9es CSV
delimiter.displayName=D\u00E9limiteur (utiliser '\\t' pour la tabulation) 
delimiter.shortDescription=D\u00E9limiteur (utiliser '\\t' pour la tabulation)
displayName=Source de donn\u00E9es CSV
fileEncoding.displayName=Encodage du fichier 
fileEncoding.shortDescription=Encodage des caract\u00E8res utilis\u00E9s dans le fichier
filename.displayName=Nom de fichier 
filename.shortDescription=Nom du fichier qui contient des donn\u00E9es CSV (chemin relatif ou absolu)
quotedData.displayName=Autoriser les donn\u00E9es avec des quotes ? 
quotedData.shortDescription=Permettre aux valeurs des donn\u00E9es CSV d'\u00EAtre quot\u00E9es ?
recycle.displayName=Recycler en fin de fichier (EOF) ? 
recycle.shortDescription=Voulez-vous que le fichier soit relu depuis son d\u00E9but apr\u00E8s avoir atteint la fin de fichier (EOF) ?
shareMode.all=Toutes les unit\u00E9s
shareMode.displayName=Mode de partage 
shareMode.group=Groupe d'unit\u00E9s courant
shareMode.shortDescription=S\u00E9lectionner les unit\u00E9s partageant le m\u00EAme pointeur de fichier
shareMode.thread=Unit\u00E9 courante
stopThread.displayName=Arr\u00EAter l'unit\u00E9 \u00E0 la fin de fichier (EOF) ? 
stopThread.shortDescription=L'unit\u00E9 sera arr\u00EAt\u00E9e en atteignant la fin de fichier (EOF) (si Recycler est \u00E0 faux) ?
variableNames.displayName=Noms des variables (s\u00E9par\u00E9s par des virgules) 
variableNames.shortDescription=Liste de vos variables dans l'ordre des colonnes de vos donn\u00E9es CSV. Laissez vide pour utiliser la premi\u00E8re ligne du fichier pour les noms de variable
