rat-excludes.txt
.*
.*/**
CODE_OF_CONDUCT.md
CONTRIBUTING.md
eclipse.md
PULL_REQUEST_TEMPLATE.md
README.md
**/*.jmx
bin/*.csv
bin/*.xml
bin/*.jtl
bin/examples/**
bin/report-output/**
bin/report-template/**
bin/testfiles/**
build/**
build-local.properties
dist/*.md5
dist/*.sha512
docs/**
extras/*.txt
extras/*.json
**/images/**
lib/aareadme.txt
lib/opt/**
licenses/bin/**
licenses/src/**
local/**
printable_docs/**
reports/**
res/META-INF/jmeter_as_ascii_art.txt
src/core/org/apache/jmeter/help.txt
test/resources/**
**/*.log
**/download_jmeter.cgi
