#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

csv_data.displayName = Konfiguracja wczytywania plik\u00F3w CSV
delimiter.displayName=Separator (np.  '\\t' oznacza TABa)
delimiter.shortDescription=Wpisz separator (np. '\\t' oznacza TABa)
displayName=Konfiguracja plik\u00F3w CSV
fileEncoding.displayName=Kodowanie pliku
fileEncoding.shortDescription=Strona kodowa znak\u00F3w u\u017Cywana w pliku
filename.displayName=Nazwa pliku
filename.shortDescription=Nazwa pliku CSV (wzgl\u0119dna lub absolutna)
quotedData.displayName=Zezwala\u0107 na dane "w cudzys\u0142owiach" ?
quotedData.shortDescription=Zezwala\u0107 na "otaczanie danych" cudzys\u0142owami?
recycle.displayName=Recycle on EOF ?
recycle.shortDescription=Je\u015Bli zaczn\u0119 czyta\u0107 plik w \u015Brodku i dojd\u0119 do ko\u0144ca (EOF) to mam doczyta\u0107 brakuj\u0105c\u0105 cz\u0119\u015B\u0107 z pocz\u0105tku pliku?\r\n
shareMode.all=Wszystkie w\u0105tki
shareMode.displayName=Tryb wsp\u00F3\u0142dzielenia
shareMode.group=Bie\u017C\u0105ca grupa w\u0105tk\u00F3w
shareMode.shortDescription=Wybierz w\u0105tki, kt\u00F3re powinny dzieli\u0107 ten sam wska\u017Anik do pliku
shareMode.thread=Bie\u017C\u0105cy w\u0105tek
stopThread.displayName=Zatrzyma\u0107 w\u0105tek  na EOF ?
stopThread.shortDescription=Zatrzyma\u0107 w\u0105tek gdy dojdzie do ko\u0144ca pliku (EOF, je\u015Bli nie wybra\u0142e\u015B doczytywania brakuj\u0105cego fragmentu pliku z pocz\u0105tku)?
variableNames.displayName=Nazwy zmiennych (oddzielane przecinkami)
variableNames.shortDescription=Wpisz nazwy Twoich zmiennych, w odpowieniej kolejno\u015Bci, tak by pasowa\u0142y Ci do kolumn w pliku CSV.
